{
  "name": "STR Monitoring System",
  "short_name": "STR System",
  "description": "Stock Transfer Request Tracking & Management",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1200",
  "theme_color": "#b45309",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
